# APP

./: .gitignore  .replit  .replit.json  DEPLOY.md  GITHUB-ACTIONS-SETUP.md  PWA-AUTO-UPDATE.md  README-ANDROID.md  TELEGRAM_INTEGRATION.md  TELEGRAM_SETUP.md  build-android.sh  package-lock.json  package.json  render.yaml  replit.md  tailwind.config.ts  vite-sw-version-plugin.js
.github/workflows/: build-android-release.yml  build-android.yml
android-app/: BUILD-INSTRUCTIONS.md  DEPLOYMENT-CHECKLIST.md  README.md  assetlinks.json  build.gradle  ducharkha-release-key.keystore  gradle.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen.xml  splash_screen_enhanced.xml
android-app/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
android-app/app/src/main/res/values-night/: colors.xml  styles.xml
attached_assets/: Pasted---1756182838994_1756182838996.txt  Pasted--23-26-13-09-2025-D-S-JSON--1757791884658_1757791884791.txt  Pasted--NotFoundError-removeChild-Node--1755903239609_1755903239611.txt  Pasted--PWA--1755717364017_1755717364018.txt  Pasted-Check-the-render-method-of-AdminOrders-at-div-at-Badge-https-6f2fc40b-b322-4b54-8f89-7d4-1756182906316_1756182906317.txt  Pasted-java-lang-RuntimeException-Unable-to-start-activity-ComponentInfo-com-ducharkha-delivery-com-google-1757813364223_1757813364224.txt
client/: index.html
client/public/: manifest.json  manifest.webmanifest  sw.js
client/public/.well-known/: assetlinks.json
client/public/icons/: create-icons.js  create_pwa_icons.py
client/server/public/: index.html
client/server/public/.well-known/: assetlinks.json
client/server/public/assets/: AdminBanners-DmkgBlTN.js  addresses-BFxxPIUA.js  admin-C5IXBfTj.js  admin-login-B0wtefLc.js  admin-notifications-BoQGf1lS.js  admin-orders-DeS3ZYjC.js  app-header-Ch0F_p7N.js  arrow-left-Dp1lr5Kg.js  auth-state-B9eIdUwI.js  badge-B1g9d3Tj.js  bell-BieROCbd.js  card-BQhqkSgn.js  catalog-DVLbMKND.js  check-BlHW5vLV.js  checkout-Bm7qsMpk.js  circle-alert-DLINg-_P.js  circle-check-big-DBmni0CZ.js  circle-help-DSCW-f3j.js  copy-BJJ91Hok.js  credit-card-BWVPYKp3.js  dialog-DCOcG2c2.js  eye-BlXai0ML.js  eye-off-BHx-9Aap.js  globe-DFSHuZIP.js  help-DtZUdHvF.js  home-KFl7X6wN.js  index-1mwFcY8h.js  index-B7K4-hLV.js  index-Bl7s4VzA.js  index-C2xba8IL.js  index-C62EJJPL.css  indexeddb-BKB4J1D4.js  label-s7AvLBDK.js  log-out-Dr9lMJEl.js  mail-B_3RLV70.js  maps-B5lQBFM2.js  message-circle-CED9PnL3.js  not-found-8T1FyE2B.js  order-detail-D7Vhatgo.js  orders-HX2fBkP6.js  (+18 more)
client/server/public/icons/: create-png-icons.html
client/src/: App.tsx  index.css  main.tsx
client/src/components/: AuthDialog.tsx  BannerSlider.tsx  LocationPermissionDialog.tsx  NotificationBell.tsx  UserProfile.tsx  address-onboarding.tsx  app-header.tsx  auth-screen.tsx  category-button.tsx  color-customizer.tsx  dom-protection-wrapper.tsx  error-boundary.tsx  external-link.tsx  honor-pwa-fallback.tsx  mobile-navigation.tsx  opera-mini-fallback.tsx  product-card.tsx  pwa-install-banner-profile.tsx  pwa-install-banner.tsx  pwa-install-prompt.tsx  pwa-status.tsx  splash-screen-provider.tsx  splash-screen.tsx  theme-provider.tsx  theme-toggle.tsx
client/src/components/onboarding/: feature-tooltip.tsx  index.ts  onboarding-modal.tsx  onboarding-provider.tsx  onboarding-trigger.tsx  returning-user-welcome.tsx
client/src/components/profile/: animations.tsx  profile-avatar.tsx  theme-preferences.tsx  user-insights.tsx  user-statistics.tsx
client/src/components/ui/: button.tsx  skeleton.tsx
client/src/contexts/: pwa-context.tsx
client/src/hooks/: use-auth.tsx  use-cart.tsx  use-data-preloader.tsx  use-geolocation.tsx  use-mobile.tsx  use-promo.tsx  useIndexedDB.ts
client/src/lib/: indexeddb.ts  queryClient.ts
client/src/pages/: AdminBanners.tsx  AdminQuick.tsx  about.tsx  addresses.tsx  admin-analytics.tsx  admin-errors.tsx  admin-login.tsx  admin-notifications.tsx  admin-orders.tsx  admin-products.tsx  admin-users.tsx  admin.tsx  cart.tsx  catalog.tsx  checkout.tsx  help.tsx  home.tsx  maps.tsx  notifications.tsx  order-detail.tsx  orders.tsx  payment-methods.tsx  privacy-policy.tsx  product-detail.tsx  profile-auth.tsx  profile-edit.tsx  profile-preferences.tsx  profile.tsx
client/src/utils/: auth-state.ts  cache-cleaner.ts  cache-killer.ts  dom-safety.ts  force-refresh.ts  global-error-handler.ts  logger.ts  mobile-optimizations.ts  pwa-debug.ts  pwa-detection.ts  pwa-utils.ts  status-bar-manager.ts  user-session.ts
scripts/: restore-sw-version.js  update-sw-version.js
server/: auth.ts  db-storage.ts  index.ts  routes.ts  storage-optimized.ts  storage.ts  telegram-bot.ts
shared/: schema.ts
