plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ducharkha.delivery'
    compileSdk 34

    defaultConfig {
        applicationId "com.ducharkha.delivery"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Signing configuration - only applies if keystore file exists
    // To enable signing for release builds:
    // 1. Create a keystore file: keytool -genkey -v -keystore ducharkha-release-key.keystore -alias ducharkha -keyalg RSA -keysize 2048 -validity 10000
    // 2. Place the keystore file in the android-app directory
    // 3. Uncomment the signingConfigs block below and update paths/credentials as needed
    /*
    signingConfigs {
        release {
            storeFile file('../ducharkha-release-key.keystore')
            storePassword 'your_store_password'
            keyAlias 'ducharkha'
            keyPassword 'your_key_password'
        }
    }
    */

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release  // Uncomment when keystore is available
            crunchPngs false
            
            aaptOptions {
                cruncherEnabled = false
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            // Debug builds use default Android debug signing
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    
    // Material Design 3 splash screen support for Android 12+
    implementation 'androidx.core:core-splashscreen:1.0.1'
    
    // TWA Dependencies - Официальная библиотека Google для TWA
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}