plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ducharkha.delivery'
    compileSdk 34

    defaultConfig {
        applicationId "com.ducharkha.delivery"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Signing configuration - uses environment variables for security
    signingConfigs {
        release {
            storeFile file('../ducharkha-release-key.keystore')
            storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
            keyAlias System.getenv("ANDROID_KEY_ALIAS")
            keyPassword System.getenv("ANDROID_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            crunchPngs false
            
            aaptOptions {
                cruncherEnabled = false
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            // Debug builds use default Android debug signing
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    
    // Material Design 3 splash screen support for Android 12+
    implementation 'androidx.core:core-splashscreen:1.0.1'
    
    // TWA Dependencies - Официальная библиотека Google для TWA
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}