{
  "name": "ДУЧАРХА - Доставка продуктов",
  "short_name": "ДУЧАРХА", 
  "description": "Экспресс-доставка продуктов за 10-15 минут",
  "start_url": "/?source=a2hs",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "scope": "/",
  "background_color": "#5B21B6",
  "theme_color": "#5B21B6",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "id": "/",
  "icons": [
    {
      "src": "/icons/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["food", "shopping", "lifestyle"],
  "lang": "ru",
  "dir": "ltr"
}