{
  "name": "ДУЧАРХА - Доставка продуктов",
  "short_name": "ДУЧАРХА", 
  "description": "Экспресс-доставка продуктов за 10-15 минут",
  "start_url": "/?utm_source=pwa&utm_medium=homescreen",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "scope": "/",
  "background_color": "#5B21B6",
  "theme_color": "#5B21B6",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "related_applications": [],
  "id": "com.ducharkha.delivery",
  "icons": [
    {
      "src": "/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/logo.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/logo.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/logo.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["food", "shopping", "lifestyle", "productivity"],
  "lang": "ru-RU",
  "dir": "ltr",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [],
  "edge_side_panel": {},
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Быстрый заказ",
      "short_name": "Заказ",
      "description": "Быстро оформить заказ",
      "url": "/?shortcut=order",
      "icons": [
        {
          "src": "/icons/192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}