{
  "name": "ДУЧАРХА - Доставка продуктов",
  "short_name": "ДУЧАРХА", 
  "description": "Экспресс-доставка продуктов за 10-15 минут",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui", "browser"],
  "scope": "/",
  "background_color": "#5B21B6",
  "theme_color": "#5B21B6",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "id": "ducharha-delivery-app",
  "icons": [
    {
      "src": "/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["food", "shopping", "lifestyle"],
  "lang": "ru",
  "dir": "ltr",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [],
  "edge_side_panel": {},
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Главная",
      "short_name": "Главная",
      "description": "Перейти на главную страницу",
      "url": "/",
      "icons": [
        {
          "src": "/icons/192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Каталог",
      "short_name": "Каталог",
      "description": "Просмотреть каталог товаров",
      "url": "/catalog",
      "icons": [
        {
          "src": "/icons/192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Профиль",
      "short_name": "Профиль",
      "description": "Настройки профиля",
      "url": "/profile",
      "icons": [
        {
          "src": "/icons/192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "file_handlers": [],
  "handle_links": "preferred",
  "capture_links": "existing-client-navigate",
  "related_applications": [],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}