// Top-level build file for ДУЧАРХА Android TWA
plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
}

// Репозитории настроены в settings.gradle

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}